# weixin-wensr-springboot

./: pom.xml
src/main/java/com/github/binarywang/demo/wechat/controller/: WechatController.java  WxMenuController.java
src/main/java/com/github/binarywang/demo/wechat/handler/: MsgHandler.java  SubscribeHandler.java
src/main/java/com/wensr/wechat/: WxMpDemoApplication.java
src/main/java/com/wensr/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/wensr/wechat/common/: Constant.java
src/main/java/com/wensr/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/wensr/wechat/controller/: WechatController.java  WxErrorController.java  WxMenuController.java
src/main/java/com/wensr/wechat/dao/: WechatUserInfoDao.java
src/main/java/com/wensr/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/wensr/wechat/pojo/: WeChatUserInfo.java
src/main/java/com/wensr/wechat/utils/: DateTimeUtil.java  JsonUtils.java
src/main/resources/: application.yml.template
src/test/java/: TestKefuMessage.java
